<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta authors="201858068 허유림"/>
		<title> Hogwarts </title>
		<style type="text/css">
		body{background-color : #black; }
		img{width: 125px; height: 110px;}
		.hogwart { margin: 5px; padding: 5px; font-family: arial;}
		.hogwart ul li { float: left; margin: 10px 10px 10px 20px; list-style-type: none;
			        width: 150px; height: 200px;}
		p{color : #BB80BC; font-size:12pt; display:block; padding:3px;}
		span{color : #E2C7D2; font-size:12pt; display:block; padding:2px;}
		legend{color : #C6381B; font-size:20pt; display:block; padding:5px;}
		#big:hover{border : thin solid red; width :158px; height : 152px;}
		</style>
	</head>
		<body class="hogwart">
	<fieldset>
	 <legend>Professor</legend>
	<ul>
      	    <li><img src="덤블도어.gif" id="big"><br/>
		<span>덤블도어</span>
		<p>교장</p><br/>
	    </li>
	<li><img src=" 맥도나걸.gif"  id="big"><br/>
		<span>맥도나걸</span>
		<p>변신술 교수</p><br/>
	    </li>

      	 <li><img src="스네이프.gif"  id="big"><br/>
		<span>스네이프</span>
		<p>마법약,어둠의 마법 방어술 교수</p><br/>
	    </li>

      	 <li><img src="해그리드.gif"  id="big"><br/>
		<span>해그리드</span>
		<p>신비한 동물 돌보기 교수</p><br/>
	    </li>
	
      	 <li><img src="루핀.gif"  id="big"><br/>
		<span>루핀</span>
		<p>어둠의 마법 방어술 교수</p><br/>
	    </li>
   	 <li><img src="무디.gif"  id="big"><br/>
		<span>무디</span>
		<p>어둠의 마법 방어술 교수</p><br/>
	    </li>
      	 <li><img src="후치부인.gif"  id="big"><br/>
		<span>후치</span>
		<p>비행수업 교수</p><br/>
	    </li>
      	 <li><img src="트릴로니.gif"  id="big"><br/>
		<span>트릴로니</span>
		<p>점술교수</p><br/>
	    </li>
	
      	<li><img src="스프라우트.gif"  id="big"><br/>
		<span>스프라우트</span>
		<p>약초학 교수</p><br/>
	    </li>
	
      	<li><img src="록허트.gif"  id="big"><br/>
		<span>록허트</span>
		<p>어둠의 마법 방어술 교수</p><br/>
	    </li>
	
      	<li><img src="슬러그혼.gif" id="big"><br/>
		<span>슬러그혼</span>
		<p>마법약 교수</p><br/>
	    </li>
	
      	<li><img src="퀴렐.gif" id="big"><br/>
		<span>퀴렐</span>
		<p>어둠의 마법 방어술 교수</p><br/>
	    </li>
	</ul>
	</fieldset>				
		</body>
</html>