<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta authors="201858068 허유림"> 
	<style type="text/css">
		h1 { font-size : 40pt; font-style : italic; color: #F9DD52; text-shadow: 4px 4px 5px grey;}
		h4 { font-size : 20pt; font-style : italic; color: #B77400; text-shadow: 4px 4px 5px grey;}
		header { height: 110px;  padding :10px;}
		body{background-color : black;}
		.home { width:940px; margin:0; margin-right: auto; margin-left: auto; text-align:left;}
		.right{float : right;}
		a{color : white; font-size : 14pt; text-decoration:none;} 
		audio{float : left;}
		img{float: right;}
		#enter { float :right; }
		#picture{ z-index:1;  border-spacing : 5px;border : thick outset silver;}
		#sidemenu1{ font-size : 10pt; position: absolute; top: 261px;  right:95px; background-color: #70261A; } 
		#sidemenu2{ font-size : 10pt; position: absolute; top: 295px;  right:115px; background-color: #1F5489; }
		#sidemenu3{ font-size : 10pt; position: absolute; top: 330px;  right:134px; background-color: #A5A131; }
		#sidemenu4{ font-size : 10pt; position: absolute; top: 365px;  right:129px; background-color: #3C6332; }
	</style>
	</head>
	<body>
		<div class="home">
		<header>
   		<a href="main.html"><h1>Harry Potter</h1>
        		<p id="enter"><a href="login.html" target="area">9¾</a> | 
        		<a href="signup.html" target="area">입학하기</a></p>
		</header>
		
		<hr size=2 noshade="noshade"/>
	
		<nav>
		<h4>Hogwarts's Christmas</h4>
		</nav>

		<article class="left">
		<table border="1" id="picture">
		<tr>
		<td><iframe name="area" img src="호그와트크리스마스.gif"  width="890px" height="501px"></iframe>
		</td>
		</tr><br/>
		<tr>	
		<td>	<img src="지팡이.png" width="80px" height="70px">&nbsp;
			<img src="snc.png" width="80px" height="70px">&nbsp;   
			<img src="dem.png" width="80px" height="70px">&nbsp;
			<audio controls autoplay>
			<source src="bgm.mp3" type="audio/mp3">
			브라우저에서 <audio>요소 혹은 mp3를 지원하지 않습니다.</audio>
		</td>
		</tr>
		</table>
		</article>

		<aside class="right">
   		 <ul>
   		    <li><p id="sidemenu1"><a href="Hogwart.html" target="area">호그와트</a></p></li>
    		    <li><p id="sidemenu2"><a href="dormitory.html" target="area">기숙사 </a></p></li>
   		    <li><p id="sidemenu3"><a href="notice.html" target="area">공지 </a></p></li>
		    <li><p id="sidemenu4"><a href="QA.html" target="area">Q&A </a></p></li> 
    		 </ul>
		</aside>
		</div>
	</body>
</html>