﻿<!DOCTYPE html>
<html>
<head>
<meta authors="허유림">
<meta description = "HTML5 head 건축학개론">
<meta charset="UTF-8">
</head>

<body>
<h1><strong>건축학개론</strong></h1>

<h5><small>Architecture&nbsp;101,&nbsp;2012</small></h5>
<blockquote>
<p>
<pre>
      관람객 평점        9.50점
      기자평론가 평점     7.19점
      네티즌 평점        8.65점</pre>
</blockquote>
<strong>요약</strong></br>
</br>
<ul>
 <li><strong>개요</strong>&nbsp멜로/로맨스 한국&nbsp<sup>118분</sup><sub>&nbsp2012.03.22</sub>&nbsp개봉</li>
 <li><strong>감독</strong>&nbsp이용주</li>
 <li><strong>출연</strong>&nbsp엄태웅(현재 승민),&nbsp한가인(현재 서연),&nbsp이제훈(과거 승민)</li>
</ul>

<hr/>
</br>
<strong>줄거리</strong></br>
<p>
<em>"어쩌면...사랑할 수 있을까? 건축학개론 수업에서 그녀를 처음 만났다."</em></br>
</br>
생기 넘치지만 숫기 없던 스무 살, 건축학과 승민은 '건축학개론' 수업에서 처음 만난 음대생 서연에게 반한다. 함께 숙제를</br>
하게 되면서 차츰 마음을 열고 친해지지만, 자신의 마음을 표현하는 데 서툰 순진한 승민은 입 밖에 낼 수 없었던 고백을</br>
마음 속에 품은 채 작은 오해로 인해 서연과 멀어지게 된다. 어쩌면 다시...사랑&#9829;할 수 있을까? 15년 만에 그녀를 다시 만</br>
나게 되는데...</br>
</br>
<strong>등급</strong>&nbsp<국내>&nbsp<mark>12세 관람가</mark>
</body>