<!DOCTYPE html>
<html>
<head>
	<meta authors="201858068 허유림">
	<meta charset="UTF-8">
	<title>웹페이지 기본 레이아웃 과제</title>

	<style>
	*{border : 1px solid silver;}
	body{background-color : #white;}
	body *{padding : 20px; margin : 10px;}

	pre { padding : 10px 10px 10px 20px; font-size:18px; background-color: #BCF3F4; font-family: 견고딕 ; }
	h1 { position :fixed; right : 30px; bottom:30px;}
	h2 { background-color: #EAB2E4; border : 4px inset pink;}
	h3 { margin : 10px 20px 10px 30px; border : 4px inset skyblue;}
	h4 { background-color: #C2F9D9;}
	h5 { background-color: #FFFF88; font-size:22px;}

	#melon{display : inline; z-index :9; position: relative; top: -20px; left: 80px; position : absolute; left : 650px;}
	#melonpicture{display : inline; z-index :8; position: relative; top: -5px; left: 12px; position : absolute; left : 720px;}
	img{ position : relative; left : 300px; background-color: #F1FFD3; border: medium dotted silver;}
	</style>
</head>

<body>
	<h1>2018.12.01(토)</h1>
	<h2>2018 멜론 뮤직어워드
	<img src="melon.gif" id="melon" width="72" height="40">
	<img src="멜론.jpg" id="melonpicture"  width="54" height="66"></h2>
	<img src="사진.jpg" width="130": height="100"/>
	<h5><1차 라인업></h5>
	<h3><pre>	남자 아이돌: 방탄소년단, EXO, 워너원, 비투비, 세븐틴, 위너, 아이콘
	여자 아이돌: 레드벨벳, 마마무, 트와이스, 블랙핑크 , 여자아이들, 아이즈원
		솔로: 아이유 , 숀, 양다일, 선미, 벤 , 자이언티</pre></h3>
	<h4>장소 : 잠실 고척돔 <br/>
	       1차 선예매 : 2018-10-29 8:00pm</br>
	       2차 선예매 : 2018-10-31 8:00pm</h4>
	
</body>
</html>
